{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/packages/editor": ["./src/editor/index.ts"],
      "@/packages/editor/*": ["./src/editor/*"],
      "@notelab/gmail-connector/ui": [
        "../../packages/connectors/src/connectors/gmail/src/ui.tsx"
      ],
      "@notelab/github-connector/ui": [
        "../../packages/connectors/src/connectors/github/src/ui.tsx"
      ],
      "@notelab/google-calendar-connector/ui": [
        "../../packages/connectors/src/connectors/google-calendar/src/ui.tsx"
      ],
      "@notelab/google-drive-connector/ui": [
        "../../packages/connectors/src/connectors/google-drive/src/ui.tsx"
      ],
      "@notelab/linear-connector/ui": [
        "../../packages/connectors/src/connectors/linear/src/ui.tsx"
      ],
      "@notelab/features": ["../../packages/features/src/index.ts"],
      "@notelab/features/*": ["../../packages/features/src/*/index.ts"],
      "@notelab/slack-connector/ui": [
        "../../packages/connectors/src/connectors/slack/src/ui.tsx"
      ]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
