{
  "folders": [
    { "name": "zilobase", "path": ".." }
  ],
  "settings": {
    "git.autoRepositoryDetection": "subFolders",
    "debug.javascript.autoAttachFilter": "disabled",
    "debug.javascript.terminalOptions": {
      "skipFiles": ["<node_internals>/**"]
    }
  }
}
