{
  "name": "@zilobase/desktop",
  "version": "0.0.30",
  "license": "MIT",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env.development ../../node_modules/@tauri-apps/cli/tauri.js dev",
    "build": "node --env-file-if-exists=../../.env.development ../../node_modules/@tauri-apps/cli/tauri.js build",
    "test:selfhost": "node e2e/selfhost.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
